# warehouse-spring

./: .dockerignore  Dockerfile  README.md  build.gradle  dev.yaml  docker-compose.yaml  settings.gradle
src/main/java/com/filipiakp/warehousespring/: WarehouseSpringApplication.java
src/main/java/com/filipiakp/warehousespring/config/: WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/filipiakp/warehousespring/controller/: ContractorController.java  EmployeeController.java  EmployeeRestController.java  InvoiceController.java  MainController.java  OrderController.java  ProductController.java  TaskController.java  UserController.java
src/main/java/com/filipiakp/warehousespring/controller/rest/: ContractorRestController.java  EmployeeRestController.java  OrderProductRestController.java  OrderRestController.java  ProductRestController.java
src/main/java/com/filipiakp/warehousespring/entities/: Contractor.java  Discount.java  Employee.java  EmployeeTask.java  Order.java  OrderProduct.java  Price.java  Product.java  Task.java  User.java  UserDetails.java
src/main/java/com/filipiakp/warehousespring/entities/dto/: EmployeeDTO.java  EmployeeTaskDTO.java  OrderDTO.java  OrderProductDTO.java  OrderSummaryDTO.java  TaskDTO.java  UserDTO.java
src/main/java/com/filipiakp/warehousespring/model/: ContractorRepository.java  EmployeeRepository.java  OrderProductRepository.java  OrderRepository.java  ProductRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/filipiakp/warehousespring/services/: UserDetailsService.java
src/main/resources/: application-heroku-postgres.properties  application-oracle.properties  application.properties  banner.txt
src/main/resources/static/: app.js  dataManip.js  main.css
src/main/resources/static/fontello/: config.json  demo.html
src/main/resources/static/fontello/css/: fontello-codes.css  fontello-embedded.css  fontello-ie7-codes.css  fontello-ie7.css  fontello.css
src/main/resources/static/fontello/font/: fontello.eot
src/main/resources/templates/: addEmployee.html  contractorForm.html  contractors.html  employeeForm.html  employees.html  error.html  index.html  invoiceTemplate.html  login.html  orderForm.html  orders.html  productForm.html  products.html  taskForm.html  tasks.html  userForm.html  users.html
src/main/resources/templates/fragments/: aside.html  head.html  header.html
src/main/resources/templates/invoices/: invoiceTemplate.html
src/test/java/com/filipiakp/warehousespring/: ContractorFormTest.java  EmployeeFormTest.java  OrderIntegrationTest.java  ProductFormTest.java  WarehouseSpringApplicationTests.java  contractor-entries.xml  product-entries.xml
src/test/resources/: integration-tests.properties
