plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id "com.diffplug.spotless" version "6.4.1"
	id 'java'
}

spotless {
	java {
		// Use the default importOrder configuration
		importOrder()

		removeUnusedImports()

		googleJavaFormat() // has its own section below
		//prettier()         // has its own section below

		//licenseHeader '/* (C) $YEAR */' // or licenseHeaderFile
	}
}

apply plugin: 'io.spring.dependency-management'
apply plugin: "com.diffplug.spotless"

group = 'com.filipiakp'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	flatDir {
		dirs 'lib'
	}
}

dependencies {
	implementation "org.webjars:jquery:3.1.0"
	implementation "org.webjars:stomp-websocket:2.3.3"
	implementation "org.webjars:sockjs-client:1.0.2"
	implementation "org.webjars:webjars-locator-core:0.35"
	implementation "org.webjars:bootstrap:5.1.3"
	implementation "org.springframework.boot:spring-boot-starter-websocket:2.1.16.RELEASE"
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.16.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.1.16.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.1.16.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.1.16.RELEASE'
	implementation 'org.apache.pdfbox:pdfbox:2.0.4'
	implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
//	implementation 'com.oracle.jdbc:ojdbc8:12.2.0.1'
	implementation 'com.oracle.ojdbc:ojdbc8:19.3.0.0'
	compileOnly 'org.projectlombok:lombok:1.18.8'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:2.1.16.RELEASE'
	annotationProcessor 'org.projectlombok:lombok:1.18.8'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.1.16.RELEASE'
	testImplementation 'com.h2database:h2:1.4.194'
}
