spring.profiles.active=${ACTIVE_PROFILES:oracle}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.org.hibernate.sql=info
server.port=8090
spring.jpa.open-in-view=false
logging.level.com.baeldung=debug